# Clever Cloud - Produciton only
# CC_CACHE_DEPENDENCIES="true"
# CC_NODE_DEV_DEPENDENCIES="install"
# CC_POST_BUILD_HOOK="npm run postinstall && npm run build"
# PORT="8080"

# Eslint
# ESLINT_NO_DEV_ERRORS=true
# DISABLE_ESLINT_PLUGIN=true

# MongoDB
MONGODB_ADDON_DB=
MONGODB_ADDON_HOST=
MONGODB_ADDON_PASSWORD=
MONGODB_ADDON_PORT=
MONGODB_ADDON_URI=
MONGODB_ADDON_USER=
MONGODB_ADDON_VERSION=
